# ISPSMS_JUHACA

./: ISPSMS_JUHACA.sln
Domain/: Domain.csproj
Domain/Models/: Accounts.cs  Activities.cs  Activity.cs  ConnectedSubscribers.cs  DisconnectedSubscribers.cs  Transactions.cs
Domain/ViewModels/: ConnectedSubscriberView.cs
ISPSMS_JUHACA/: ISPSMS_JUHACA.csproj  Program.cs  SubscribersForm.Designer.cs  SubscribersForm.cs  addSubscribersForm.Designer.cs  addSubscribersForm.cs
ISPSMS_JUHACA/Data/: AppDbContext.cs
ISPSMS_JUHACA/Data/Repositories/: ConnectedSubscribersRepository.cs  IConnectedSubscribersRepository.cs  IRepository.cs  Repository.cs
ISPSMS_JUHACA/Models/: Connected_Subscriber_Db.cs
ISPSMS_JUHACA/Properties/: Resources.Designer.cs  Resources.resx
ISPSMS_JUHACA/Properties/DataSources/: Domain.Models.ConnectedSubscribers.datasource
ISPSMS_JUHACA/Views/: DisconnectedForm.Designer.cs  DisconnectedForm.cs  addSubscribersForm.Designer.cs  addSubscribersForm.cs
Infrustructure/: Infastructure.csproj
Infrustructure/Data/: AppDbContext.cs  AppUser.cs
Infrustructure/Data/Repositories/: AccountsRepository.cs  ActivityRepository.cs  ConnectedSubscribersRepository.cs  DisconnectedSubscribersRepository .cs  Repository.cs  TransactionsRepository.cs  UnitOfWork.cs
Infrustructure/Data/Repositories/IRepositories/: IAccountsRepository.cs  IActivityRepository.cs  IConnectedSubscribersRepository.cs  IDisconnectedSubscribersRepository.cs  IRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
ServiceLayer/: MappingService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApplication1/Migrations/: 20250220161217_INITIALDB.Designer.cs  20250220161217_INITIALDB.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Accounts.cs  Activities.cs  ConnectedSubscribers.cs  DisconnectedSubscribers.cs  Transactions.cs
WebApplication1/Pages/Shared/: _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
